Y	Frequency	Log10(tFrequency)	TE apparent resistivity (log10)	Error	TE phase	Error	real(tipper) Hz/Hy	Error	imag(tipper) Hz/Hy	Error	TM apparent resistivity (log10)	Error	TM phase	Error	reserved for TM Ez/Ey tipper	Error	reserved for TM Ez/Ey tipper	Error	TE apparent resistivity (linear)	Error	TM apparent resistivity (linear)e	Error	real(Zxx)	Error	imag(Zxx)	Error	real(Zxy)	Error	imag(Zxy)	Error	real(Zyx)	Error	imag(Zyx)	Error	real(Zyy)	Error	imag(Zyy)	Error
  -5.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -5.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -4.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -3.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -2.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
  -1.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   0.00e+0	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   1.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   2.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   3.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   4.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   1.00e+0	   0.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   6.31e-1	  -2.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   3.98e-1	  -4.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   2.51e-1	  -6.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   1.58e-1	  -8.00e-1	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   1.00e-1	  -1.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   6.31e-2	  -1.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   3.98e-2	  -1.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   2.51e-2	  -1.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   1.58e-2	  -1.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   1.00e-2	  -2.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   6.31e-3	  -2.20e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   3.98e-3	  -2.40e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   2.51e-3	  -2.60e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   1.58e-3	  -2.80e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
   5.00e+4	   1.00e-3	  -3.00e+0	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	   2.00e+0	   2.17e-2	   4.50e+1	   1.45e+0	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         	          	         
